def tax_cal(a, b= 0, c= 0, d= 0, e= 0):
# 함수의 인자에 기본값을 제시하여 값을 주지 않으면 자동으로 0이 되도록 하였다.
    return a*0.06 + b*0.15 + c*0.24 + d*0.35 + e*0.38
# 소득에 따른 전체 세금을 계산해주는 함수 

inc = int(input("연봉을 입력하세요(만원 단위): "))
tax = 0

if (inc <= 1200):
    tax = tax_cal(inc)
elif (1200 < inc <= 4600):
    tax = tax_cal(1200, inc - 1200)
elif (4600 < inc <= 8800):
    tax = tax_cal(1200, 3400, inc - 4600)
elif (8800 < inc <= 15000):
    tax = tax_cal(1200, 3400, 4200, inc - 8800)
else:
    tax = tax_cal(1200, 3400, 4200, 6200, inc - 15000)
#해당 구간에 따른 금액들에 맞게 세금을 계산함
# 1200 = 1200 - 0, 3400 = 4600 - 1200, 4200 = 8800 - 4600, 6200 = 15000 - 8800

print( "전체 세금: ",tax)
print( "순수 이익: ",inc - tax)
# 순수 이익 = 수익 - 전체 세금
